<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>PhotoGallery.CloudShared.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\04-Shared\PhotoGallery.CloudShared\PhotoGallery.CloudShared.csproj" />
      <ProjectReference Include="..\..\04-Shared\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    </ItemGroup>

</Project>
