<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\03-Shared\PhotoGalery.Http.Shared\PhotoGalery.Http.Shared.csproj" />
      <ProjectReference Include="..\..\..\..\..\03-Shared\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    </ItemGroup>
</Project>