# cloud_projects

./: .gitignore  LICENSE  PhotoGalery.Api.sln  PhotoGalery.Blazor.sln  PhotoGalery.Mobile.sln
01-Web/angular/PhotoGalery/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
01-Web/angular/PhotoGalery/e2e/src/: app.e2e-spec.ts
01-Web/angular/PhotoGalery/src/: index.html
01-Web/blazor/: PhotoGalery.csproj  PhotoGalery.sln
01-Web/blazor/Components/: ComponentShared.cs  PhotoGaleryComponent.cs
01-Web/blazor/Extensions/: DependencyInjectionExtension.cs
01-Web/blazor/PhotoGalery/: PhotoGalery.sln
01-Web/blazor/PhotoGalery/PhotoGalery/: PhotoGalery.csproj  Program.cs  _Imports.razor
01-Web/blazor/Properties/: launchSettings.json
01-Web/blazor/Shared/: AlertDialogSharedPage.razor  MainLayout.razor
01-Web/blazor/wwwroot/: index.html
02-Mobile/PhotoGalery.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoGalery.Mobile.csproj
02-Mobile/PhotoGalery.Mobile.Android/: MainActivity.cs  PhotoGalery.Mobile.Android.csproj
02-Mobile/PhotoGalery.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
02-Mobile/PhotoGalery.Mobile.Android/Resources/: Resource.designer.cs
02-Mobile/PhotoGalery.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoGalery.Mobile.iOS.csproj
02-Mobile/PhotoGalery.Mobile.iOS/Properties/: AssemblyInfo.cs
02-Mobile/PhotoGalery.Mobile/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
02-Mobile/PhotoGalery.Mobile/Extensions/: ServiceCollectionExtension.cs
02-Mobile/PhotoGalery.Mobile/Pages/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs
02-Mobile/PhotoGalery.Mobile/Services/Implementations/: CameraService.cs  HostingBuilder.cs
02-Mobile/PhotoGalery.Mobile/Services/Interfaces/: ICameraService.cs
02-Mobile/PhotoGalery.Mobile/ViewModels/: BaseViewModel.cs  MainViewModel.cs
03-Services/PhotoGalery.Api/: PhotoGalery.Api.csproj  PhotoGalery.Api.sln  Program.cs  Startup.cs  appsettings.json
03-Services/PhotoGalery.Api/Controllers/Api/AwsPhotoGallery/: DeleteAwsPhotoGalleryController.cs  FindOneAwsPhotoGalleryControllerController.cs  InsertAwsPhotoGalleryController.cs  UploadPhotoController.cs
03-Services/PhotoGalery.Api/Extensions/: InversionOfControlExtension.cs
03-Services/PhotoGalery.Api/Middlewares/: ExceptionMiddleware.cs
03-Services/PhotoGalery.Api/Properties/: launchSettings.json
04-Shared/PhotoGalery.Http.Shared/: PhotoGalery.Http.Shared.csproj
04-Shared/PhotoGalery.Http.Shared/Core/Implementations/: BaseHttpService.cs  PhotoGaleryHttpService.cs  UploadPhotoHttpService.cs
04-Shared/PhotoGalery.Http.Shared/Core/Interfaces/: IPhotoGaleryHttpService.cs  IUploadPhotoHttpService.cs
04-Shared/PhotoGalery.Http.Shared/Extensions/: HttpResponseMessageExtension.cs  HttpServicesExtension.cs
04-Shared/PhotoGallery.CloudShared/: PhotoGallery.CloudShared.csproj
04-Shared/PhotoGallery.CloudShared/Implementations/CloudServiceFasade/: AwsCloudFacade.cs  BaseCloudFacade.cs
04-Shared/PhotoGallery.CloudShared/Interfaces/: INoSqlDbCloudServiceFactory.cs
04-Shared/PhotoGallery.Shared/ApiModels/Api/: ErrorResponse.cs
04-Shared/PhotoGallery.Shared/Exceptions/: InvalidResponseException.cs
04-Shared/PhotoGallery.Shared/Models/: BaseValidationModel.cs  PhotoFromCameraModel.cs  PhotoGalleryModel.cs
05-Tests/PhotoGalery.Blazor.E2ETests/: PhotoGalery.Blazor.E2ETests.csproj
05-Tests/PhotoGalery.Blazor.E2ETests/Pages/: PhotoGaleryPageTests.cs
05-Tests/PhotoGalery.Http.Shared.AutomatedTests/: PhotoGalery.Http.Shared.AutomatedTests.csproj
05-Tests/PhotoGalery.Http.Shared.AutomatedTests/TestData/: ErrorMessageJsonRespone.json  ModelStateErrorResponseTestData.json
05-Tests/PhotoGalery.Mobile.UITest/: AppInitializer.cs  PhotoGalery.Mobile.UITest.csproj  PhotoItemTests.cs
05-Tests/PhotoGallery.CloudShared.AutomatedTests/: PhotoGallery.CloudShared.AutomatedTests.csproj
photo_gallery/: PhotoGalery.Api.sln  PhotoGalery.Mobile.sln  PhotoGalery.Mobile.sln.DotSettings
photo_gallery/01-UI/Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoGalery.Mobile.csproj
photo_gallery/01-UI/Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/Extensions/: ServiceCollectionExtension.cs
photo_gallery/01-UI/Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/Services/Implementations/: HostingBuilder.cs
photo_gallery/01-UI/Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/PhotoGalery.Mobile/ViewModels/: MainViewModel.cs
photo_gallery/02-Services/PhotoGalery.Api/: PhotoGalery.Api.csproj  Startup.cs  appsettings.json
photo_gallery/02-Services/PhotoGalery.Api/Controllers/Api/AwsPhotoGallery/: BaseAwsPhotoGalleryController.cs  GetAllAwsPhotoGalleryController.cs  GetAllPhotoGalleryController.cs  InsertPhotoGalleryController.cs
photo_gallery/03-Shared/PhotoGalery.Http.Shared/: PhotoGalery.Http.Shared.csproj
photo_gallery/03-Shared/PhotoGallery.Shared/: PhotoGallery.Shared.csproj
photo_gallery/03-Shared/PhotoGallery.Shared/ApiModels/Api/: ErrorValidationResponse.cs
photo_gallery/03-Shared/PhotoGallery.Shared/ApiModels/Api/PhotoAwsGallery/: PhotoGalleryResponse.cs
photo_gallery/03-Shared/PhotoGallery.Shared/ApiModels/Api/PhotoGallery/: InsertPhotoGralleryRequest.cs
photo_gallery/03-Shared/PhotoGallery.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
photo_gallery/03-Shared/PhotoGallery.Shared/Extensions/: InsertPhotoGralleryRequestExtension.cs  PhotoGalleryModelExtension.cs
photo_gallery/03-Shared/PhotoGallery.Shared/Models/: AwsConfigurations.cs
photo_gallery/04-Tests/PhotoGalery.Http.Shared.AutomatedTests/: PhotoGalery.Http.Shared.AutomatedTests.csproj
photo_gallery/04-Tests/PhotoGalery.Http.Shared.AutomatedTests/Implementations/: PhotoGaleryHttpServiceTests.cs
photo_gallery/04-Tests/PhotoGalery.Http.Shared.AutomatedTests/TestData/: GetResponseTestData.json
photo_gallery/04-Tests/PhotoGallery.CloudShared.AutomatedTests/: PhotoGallery.CloudShared.AutomatedTests.csproj
(+55 files in other folders)
