<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PhotoGallery.CloudShared.AutomatedTests\UnitTest1.cs">
        <Link>PhotoGallery.CloudShared.Tests\UnitTest1.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PhotoGallery.CloudShared.AutomatedTests\obj\PhotoGallery.CloudShared.AutomatedTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PhotoGallery.CloudShared.AutomatedTests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations" />
      <Folder Include="Services\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\03-Shared\PhotoGallery.CloudShared\PhotoGallery.CloudShared.csproj" />
    </ItemGroup>

</Project>
