<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PhotoGallery.CloudShared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    </ItemGroup>

</Project>
