<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>PhotoGalery.Http.Shared.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\03-Shared\PhotoGalery.Http.Shared\PhotoGalery.Http.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\GetResponseTestData.json" />
      <Content Include="TestData\GetResponseTestData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="TestData\ModelStateErrorResponseTestData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
