<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>a2cd801a-f960-4396-b5fd-7fabf323b80c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PhotoGallery.CloudShared.AutomatedTests\UnitTest1.cs">
        <Link>PhotoGallery.CloudShared.Tests\UnitTest1.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="PhotoGallery.CloudShared.AutomatedTests\obj\PhotoGallery.CloudShared.AutomatedTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="PhotoGallery.CloudShared.AutomatedTests\obj\project.assets.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\04-Shared\PhotoGallery.CloudShared\PhotoGallery.CloudShared.csproj" />
      <ProjectReference Include="..\..\04-Shared\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    </ItemGroup>

</Project>
